
MONGO_URI=mongodb://localhost:27017
DB_HOST=localhost
JWT_SECRET=your_secure_jwt_secret
DB_USER=smriti
DB_PASS=smriti
DB_NAME=companyDB
PORT=5000
FOURSQUARE_API_KEY=fsq3ypjpw1G33djJi6EFnGt83WsPCexMIAK3m5ENrpLMtME=
