

MONGO_URI=mongodb+srv://testuser:TestPassword123@cluster0.vfqykes.mongodb.net/munch?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_API_KEY=AIzaSyBsXRYVgaM5wAFnO1Xk096gIYTkbibpfGY
GEOCODIO_API_KEY=27af3ab6b5b3abfee7f72e6f3f3a235c6f77357
PORT=5000

